VUE_APP_APIKEY = "AIzaSyC4OKiNFyVA9iKRwxCIW_VW4Mf5YXPsCSg"
VUE_APP_AUTHDOMAIN = "shopper-buddy-c27a9.firebaseapp.com"
VUE_APP_DATABASEURL = "https://shopper-buddy-c27a9-default-rtdb.firebaseio.com"
VUE_APP_PROJECTID = "shopper-buddy-c27a9"
VUE_APP_STORAGEBUCKET = "shopper-buddy-c27a9.appspot.com"
VUE_APP_MESSAGINGSENDERID = "1043445089791"
VUE_APP_APPID = "1:1043445089791:web:7b479e20b9938ed862d3ca"